# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:zU7y1ejrIQLW@ep-lingering-waterfall-a53zl4ss-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:zU7y1ejrIQLW@ep-lingering-waterfall-a53zl4ss.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lingering-waterfall-a53zl4ss-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-lingering-waterfall-a53zl4ss.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=zU7y1ejrIQLW

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:zU7y1ejrIQLW@ep-lingering-waterfall-a53zl4ss-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:zU7y1ejrIQLW@ep-lingering-waterfall-a53zl4ss.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lingering-waterfall-a53zl4ss-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=zU7y1ejrIQLW
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:zU7y1ejrIQLW@ep-lingering-waterfall-a53zl4ss-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:zU7y1ejrIQLW@ep-lingering-waterfall-a53zl4ss-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# mysql://appuser:user1234@localhost:3306/schooldb
# MYSQL_ROOT_PASSWORD
# MYSQL_DATABASE
# MYSQL_USER
# MYSQL_PASSWORD

# mysql://appuser:user1234@localhost:3306/schooldb
# MYSQL_ROOT_PASSWORD
# MYSQL_DATABASE
# MYSQL_USER
# MYSQL_PASSWORD

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1raXRlLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TEGxsg0bXLr6xpfMPERpWXk2gtEY723zZlPm1cFX2K

NEXT_PUBLIC_CLERK_SIGN_IN_URL = "/"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlnpq0d2u"

NEXT_PUBLIC_CLOUDINARY_API_KEY="944565598415487"
CLOUDINARY_API_SECRET="NxcaG5VZm63vTkX6jrZG-8RYEa0"